% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{turbulent-flows}{book}{}{}
      \name{author}{1}{}{%
        {{hash=43d7dcd70771120215c9bf615a5fa52f}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{fullhash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{fullhashraw}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{bibnamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorbibnamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authornamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorfullhash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorfullhashraw}{43d7dcd70771120215c9bf615a5fa52f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Turbulent Flows}
      \field{year}{2000}
    \endentry
    \entry{prandtl-dimensional-analysis}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c9c5a29c29c124de95fa1b6fabde8022}{%
           family={Prandtl},
           familyi={P\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{fullhash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{fullhashraw}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{bibnamehash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{authorbibnamehash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{authornamehash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{authorfullhash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{authorfullhashraw}{c9c5a29c29c124de95fa1b6fabde8022}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Verhandl. 3rd Int. Math. Kongr. Heidelberg (1904), Leipzig}
      \field{title}{Uber Flussigkeitsbewegung bei sehr kleiner Reibung}
      \field{year}{1905}
    \endentry
    \entry{channel-stresses}{article}{}{}
      \name{author}{3}{}{%
        {{hash=13f5b9e17c13317d94d1ea5da03f7d38}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=8853dff8f39e11829340cc196aaaeda6}{%
           family={Moin},
           familyi={M\bibinitperiod},
           given={Parviz},
           giveni={P\bibinitperiod}}}%
        {{hash=976c403e713ad81fe157117b341b8e66}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7a006c4c5eaa6a9b2067170c0bc91d35}
      \strng{fullhash}{7a006c4c5eaa6a9b2067170c0bc91d35}
      \strng{fullhashraw}{7a006c4c5eaa6a9b2067170c0bc91d35}
      \strng{bibnamehash}{7a006c4c5eaa6a9b2067170c0bc91d35}
      \strng{authorbibnamehash}{7a006c4c5eaa6a9b2067170c0bc91d35}
      \strng{authornamehash}{7a006c4c5eaa6a9b2067170c0bc91d35}
      \strng{authorfullhash}{7a006c4c5eaa6a9b2067170c0bc91d35}
      \strng{authorfullhashraw}{7a006c4c5eaa6a9b2067170c0bc91d35}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of fluid mechanics}
      \field{title}{Turbulence statistics in fully developed channel flow at low Reynolds number}
      \field{volume}{177}
      \field{year}{1987}
      \field{pages}{133\bibrangedash 166}
      \range{pages}{34}
    \endentry
    \entry{wall-laws-experiment}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9147021f170acead7534cf96ad2d824f}{%
           family={Klebanoff},
           familyi={K\bibinitperiod},
           given={Philip\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Advisory Committee for Aeronautics}%
      }
      \strng{namehash}{9147021f170acead7534cf96ad2d824f}
      \strng{fullhash}{9147021f170acead7534cf96ad2d824f}
      \strng{fullhashraw}{9147021f170acead7534cf96ad2d824f}
      \strng{bibnamehash}{9147021f170acead7534cf96ad2d824f}
      \strng{authorbibnamehash}{9147021f170acead7534cf96ad2d824f}
      \strng{authornamehash}{9147021f170acead7534cf96ad2d824f}
      \strng{authorfullhash}{9147021f170acead7534cf96ad2d824f}
      \strng{authorfullhashraw}{9147021f170acead7534cf96ad2d824f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Characteristics of turbulence in a boundary layer with zero pressure gradient}
      \field{volume}{3178}
      \field{year}{1954}
    \endentry
    \entry{wall-laws-DNS}{article}{}{}
      \name{author}{1}{}{%
        {{hash=671b8894e896e5135a29e51e8b1232ca}{%
           family={Spalart},
           familyi={S\bibinitperiod},
           given={Philippe\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{671b8894e896e5135a29e51e8b1232ca}
      \strng{fullhash}{671b8894e896e5135a29e51e8b1232ca}
      \strng{fullhashraw}{671b8894e896e5135a29e51e8b1232ca}
      \strng{bibnamehash}{671b8894e896e5135a29e51e8b1232ca}
      \strng{authorbibnamehash}{671b8894e896e5135a29e51e8b1232ca}
      \strng{authornamehash}{671b8894e896e5135a29e51e8b1232ca}
      \strng{authorfullhash}{671b8894e896e5135a29e51e8b1232ca}
      \strng{authorfullhashraw}{671b8894e896e5135a29e51e8b1232ca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of fluid mechanics}
      \field{title}{Direct simulation of a turbulent boundary layer up to R$\theta$= 1410}
      \field{volume}{187}
      \field{year}{1988}
      \field{pages}{61\bibrangedash 98}
      \range{pages}{38}
    \endentry
    \entry{cfd-anderson}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0d7080711db4e5e2feabab32a6988a32}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a2c47b0999d6f17e98f67026007e32fb}{%
           family={Wendt},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0d7080711db4e5e2feabab32a6988a32}
      \strng{fullhash}{0d7080711db4e5e2feabab32a6988a32}
      \strng{fullhashraw}{0d7080711db4e5e2feabab32a6988a32}
      \strng{bibnamehash}{0d7080711db4e5e2feabab32a6988a32}
      \strng{authorbibnamehash}{0d7080711db4e5e2feabab32a6988a32}
      \strng{authornamehash}{0d7080711db4e5e2feabab32a6988a32}
      \strng{authorfullhash}{0d7080711db4e5e2feabab32a6988a32}
      \strng{authorfullhashraw}{0d7080711db4e5e2feabab32a6988a32}
      \strng{editorbibnamehash}{a2c47b0999d6f17e98f67026007e32fb}
      \strng{editornamehash}{a2c47b0999d6f17e98f67026007e32fb}
      \strng{editorfullhash}{a2c47b0999d6f17e98f67026007e32fb}
      \strng{editorfullhashraw}{a2c47b0999d6f17e98f67026007e32fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Fluid Dynamics}
      \field{year}{1992}
    \endentry
    \entry{les-sagaut}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f401135a74995256e1cb979ed7e0e8cd}{%
           family={Sagaut},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f401135a74995256e1cb979ed7e0e8cd}
      \strng{fullhash}{f401135a74995256e1cb979ed7e0e8cd}
      \strng{fullhashraw}{f401135a74995256e1cb979ed7e0e8cd}
      \strng{bibnamehash}{f401135a74995256e1cb979ed7e0e8cd}
      \strng{authorbibnamehash}{f401135a74995256e1cb979ed7e0e8cd}
      \strng{authornamehash}{f401135a74995256e1cb979ed7e0e8cd}
      \strng{authorfullhash}{f401135a74995256e1cb979ed7e0e8cd}
      \strng{authorfullhashraw}{f401135a74995256e1cb979ed7e0e8cd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Large Eddy Simulation for Incompressible Flows}
      \field{year}{1998}
    \endentry
    \entry{cfd-blazek}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f7a66a2ce7e5750e3f331ffdc496ff1c}{%
           family={Blazek},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f7a66a2ce7e5750e3f331ffdc496ff1c}
      \strng{fullhash}{f7a66a2ce7e5750e3f331ffdc496ff1c}
      \strng{fullhashraw}{f7a66a2ce7e5750e3f331ffdc496ff1c}
      \strng{bibnamehash}{f7a66a2ce7e5750e3f331ffdc496ff1c}
      \strng{authorbibnamehash}{f7a66a2ce7e5750e3f331ffdc496ff1c}
      \strng{authornamehash}{f7a66a2ce7e5750e3f331ffdc496ff1c}
      \strng{authorfullhash}{f7a66a2ce7e5750e3f331ffdc496ff1c}
      \strng{authorfullhashraw}{f7a66a2ce7e5750e3f331ffdc496ff1c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Fluid Dynamics - Principles and Applications}
      \field{year}{2015}
    \endentry
    \entry{tubulence-wilcox}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=46130f5366b0385819e7bead7e59e48b}{%
           family={Wilcox},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DCW industries La Canada, CA}%
      }
      \strng{namehash}{8ea3386368ed7d227b520e8868957995}
      \strng{fullhash}{8ea3386368ed7d227b520e8868957995}
      \strng{fullhashraw}{8ea3386368ed7d227b520e8868957995}
      \strng{bibnamehash}{8ea3386368ed7d227b520e8868957995}
      \strng{authorbibnamehash}{8ea3386368ed7d227b520e8868957995}
      \strng{authornamehash}{8ea3386368ed7d227b520e8868957995}
      \strng{authorfullhash}{8ea3386368ed7d227b520e8868957995}
      \strng{authorfullhashraw}{8ea3386368ed7d227b520e8868957995}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Turbulence modeling for CFD}
      \field{volume}{2}
      \field{year}{1998}
    \endentry
    \entry{rans-nl-model-lumley}{article}{}{}
      \name{author}{1}{}{%
        {{hash=be8ece05a80e0b10446f677855380ff9}{%
           family={Lumley},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{be8ece05a80e0b10446f677855380ff9}
      \strng{fullhash}{be8ece05a80e0b10446f677855380ff9}
      \strng{fullhashraw}{be8ece05a80e0b10446f677855380ff9}
      \strng{bibnamehash}{be8ece05a80e0b10446f677855380ff9}
      \strng{authorbibnamehash}{be8ece05a80e0b10446f677855380ff9}
      \strng{authornamehash}{be8ece05a80e0b10446f677855380ff9}
      \strng{authorfullhash}{be8ece05a80e0b10446f677855380ff9}
      \strng{authorfullhashraw}{be8ece05a80e0b10446f677855380ff9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{2}
      \field{title}{Toward a turbulent constitutive relation}
      \field{volume}{41}
      \field{year}{1970}
      \field{pages}{413\bibrangedash 434}
      \range{pages}{22}
    \endentry
    \entry{urans-hybrid}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f0e637fbbd76921aaa94d71a7a853318}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=44608d4c07f1ee33eae18666c029a429}{%
           family={Von\bibnamedelima Terzi},
           familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6e3e0ecf5540a98ddf9c2de69717b66c}
      \strng{fullhash}{6e3e0ecf5540a98ddf9c2de69717b66c}
      \strng{fullhashraw}{6e3e0ecf5540a98ddf9c2de69717b66c}
      \strng{bibnamehash}{6e3e0ecf5540a98ddf9c2de69717b66c}
      \strng{authorbibnamehash}{6e3e0ecf5540a98ddf9c2de69717b66c}
      \strng{authornamehash}{6e3e0ecf5540a98ddf9c2de69717b66c}
      \strng{authorfullhash}{6e3e0ecf5540a98ddf9c2de69717b66c}
      \strng{authorfullhashraw}{6e3e0ecf5540a98ddf9c2de69717b66c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in Aerospace Sciences}
      \field{number}{5}
      \field{title}{Hybrid LES/RANS methods for the simulation of turbulent flows}
      \field{volume}{44}
      \field{year}{2008}
      \field{pages}{349\bibrangedash 377}
      \range{pages}{29}
    \endentry
    \entry{wrles-re-chapman}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c95ea3475efe715d2ae5af6ca7629da9}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Dean\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c95ea3475efe715d2ae5af6ca7629da9}
      \strng{fullhash}{c95ea3475efe715d2ae5af6ca7629da9}
      \strng{fullhashraw}{c95ea3475efe715d2ae5af6ca7629da9}
      \strng{bibnamehash}{c95ea3475efe715d2ae5af6ca7629da9}
      \strng{authorbibnamehash}{c95ea3475efe715d2ae5af6ca7629da9}
      \strng{authornamehash}{c95ea3475efe715d2ae5af6ca7629da9}
      \strng{authorfullhash}{c95ea3475efe715d2ae5af6ca7629da9}
      \strng{authorfullhashraw}{c95ea3475efe715d2ae5af6ca7629da9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA journal}
      \field{number}{12}
      \field{title}{Computational aerodynamics development and outlook}
      \field{volume}{17}
      \field{year}{1979}
      \field{pages}{1293\bibrangedash 1313}
      \range{pages}{21}
    \endentry
    \entry{wrles-re-choi2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7888902881553c7a6ae2007e7eb1caa8}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Haecheon},
           giveni={H\bibinitperiod}}}%
        {{hash=8853dff8f39e11829340cc196aaaeda6}{%
           family={Moin},
           familyi={M\bibinitperiod},
           given={Parviz},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{2b20b34299e926649467873eeff0861c}
      \strng{fullhash}{2b20b34299e926649467873eeff0861c}
      \strng{fullhashraw}{2b20b34299e926649467873eeff0861c}
      \strng{bibnamehash}{2b20b34299e926649467873eeff0861c}
      \strng{authorbibnamehash}{2b20b34299e926649467873eeff0861c}
      \strng{authornamehash}{2b20b34299e926649467873eeff0861c}
      \strng{authorfullhash}{2b20b34299e926649467873eeff0861c}
      \strng{authorfullhashraw}{2b20b34299e926649467873eeff0861c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics of fluids}
      \field{number}{1}
      \field{title}{Grid-point requirements for large eddy simulation: Chapman’s estimates revisited}
      \field{volume}{24}
      \field{year}{2012}
    \endentry
    \entry{wray-hunt}{article}{}{}
      \name{author}{2}{}{%
        {{hash=08e5f4bfe8727b182ef39d4efde54366}{%
           family={Wray},
           familyi={W\bibinitperiod},
           given={AA},
           giveni={A\bibinitperiod}}}%
        {{hash=f90569cf41d5f6c2aeec1618b45727a3}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={JCR},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press Cambridge}%
      }
      \strng{namehash}{4db01fac321a787729aa8cf1892fe03e}
      \strng{fullhash}{4db01fac321a787729aa8cf1892fe03e}
      \strng{fullhashraw}{4db01fac321a787729aa8cf1892fe03e}
      \strng{bibnamehash}{4db01fac321a787729aa8cf1892fe03e}
      \strng{authorbibnamehash}{4db01fac321a787729aa8cf1892fe03e}
      \strng{authornamehash}{4db01fac321a787729aa8cf1892fe03e}
      \strng{authorfullhash}{4db01fac321a787729aa8cf1892fe03e}
      \strng{authorfullhashraw}{4db01fac321a787729aa8cf1892fe03e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topological fluid mechanics}
      \field{title}{Algorithms for classification of turbulent structures}
      \field{year}{1990}
      \field{pages}{95\bibrangedash 104}
      \range{pages}{10}
    \endentry
    \entry{wale}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d3a7c219cb3df768ca8bf1c1db19107e}{%
           family={Nicoud},
           familyi={N\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod}}}%
        {{hash=7f7ec80f8ad91d7e48f1324a24820084}{%
           family={Ducros},
           familyi={D\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7382b62eba61d0d935b6f01d6af3ce5d}
      \strng{fullhash}{7382b62eba61d0d935b6f01d6af3ce5d}
      \strng{fullhashraw}{7382b62eba61d0d935b6f01d6af3ce5d}
      \strng{bibnamehash}{7382b62eba61d0d935b6f01d6af3ce5d}
      \strng{authorbibnamehash}{7382b62eba61d0d935b6f01d6af3ce5d}
      \strng{authornamehash}{7382b62eba61d0d935b6f01d6af3ce5d}
      \strng{authorfullhash}{7382b62eba61d0d935b6f01d6af3ce5d}
      \strng{authorfullhashraw}{7382b62eba61d0d935b6f01d6af3ce5d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Flow, turbulence and Combustion}
      \field{number}{3}
      \field{title}{Subgrid-scale stress modelling based on the square of the velocity gradient tensor}
      \field{volume}{62}
      \field{year}{1999}
      \field{pages}{183\bibrangedash 200}
      \range{pages}{18}
    \endentry
    \entry{reichardt}{article}{}{}
      \name{author}{1}{}{%
        {{hash=716351b23cb49784092ead7cd0330a85}{%
           family={Reichardt},
           familyi={R\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{716351b23cb49784092ead7cd0330a85}
      \strng{fullhash}{716351b23cb49784092ead7cd0330a85}
      \strng{fullhashraw}{716351b23cb49784092ead7cd0330a85}
      \strng{bibnamehash}{716351b23cb49784092ead7cd0330a85}
      \strng{authorbibnamehash}{716351b23cb49784092ead7cd0330a85}
      \strng{authornamehash}{716351b23cb49784092ead7cd0330a85}
      \strng{authorfullhash}{716351b23cb49784092ead7cd0330a85}
      \strng{authorfullhashraw}{716351b23cb49784092ead7cd0330a85}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift für Angewandte Mathematik und Mechanik}
      \field{number}{7}
      \field{title}{Vollständige Darstellung der turbulenten Geschwindigkeitsverteilung in glatten Leitungen}
      \field{volume}{31}
      \field{year}{1951}
      \field{pages}{208\bibrangedash 219}
      \range{pages}{12}
    \endentry
    \entry{cans-costa}{article}{}{}
      \name{author}{1}{}{%
        {{hash=07a4857f9effa6afd44b26d7abd4e66a}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{07a4857f9effa6afd44b26d7abd4e66a}
      \strng{fullhash}{07a4857f9effa6afd44b26d7abd4e66a}
      \strng{fullhashraw}{07a4857f9effa6afd44b26d7abd4e66a}
      \strng{bibnamehash}{07a4857f9effa6afd44b26d7abd4e66a}
      \strng{authorbibnamehash}{07a4857f9effa6afd44b26d7abd4e66a}
      \strng{authornamehash}{07a4857f9effa6afd44b26d7abd4e66a}
      \strng{authorfullhash}{07a4857f9effa6afd44b26d7abd4e66a}
      \strng{authorfullhashraw}{07a4857f9effa6afd44b26d7abd4e66a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Mathematics with Applications}
      \field{number}{8}
      \field{title}{A FFT-based finite-difference solver for massively-parallel direct numerical simulations of turbulent flows}
      \field{volume}{76}
      \field{year}{2018}
      \field{pages}{1853\bibrangedash 1862}
      \range{pages}{10}
    \endentry
    \entry{ibm-mittal-iaccarino}{article}{}{}
      \name{author}{2}{}{%
        {{hash=17ea8f19e2f7f049e668cb418d9ed141}{%
           family={Mittal},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{hash=f4fc3ea06f405e9a60f3950ebbdc575e}{%
           family={Iaccarino},
           familyi={I\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{2aba00f731e46b3fa5eb7c39a492083b}
      \strng{fullhash}{2aba00f731e46b3fa5eb7c39a492083b}
      \strng{fullhashraw}{2aba00f731e46b3fa5eb7c39a492083b}
      \strng{bibnamehash}{2aba00f731e46b3fa5eb7c39a492083b}
      \strng{authorbibnamehash}{2aba00f731e46b3fa5eb7c39a492083b}
      \strng{authornamehash}{2aba00f731e46b3fa5eb7c39a492083b}
      \strng{authorfullhash}{2aba00f731e46b3fa5eb7c39a492083b}
      \strng{authorfullhashraw}{2aba00f731e46b3fa5eb7c39a492083b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annu. Rev. Fluid Mech.}
      \field{number}{1}
      \field{title}{Immersed boundary methods}
      \field{volume}{37}
      \field{year}{2005}
      \field{pages}{239\bibrangedash 261}
      \range{pages}{23}
    \endentry
    \entry{open3D-doc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=583b219f408e24cb6cb070c555ef8617}{%
           family={Open3D},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{583b219f408e24cb6cb070c555ef8617}
      \strng{fullhash}{583b219f408e24cb6cb070c555ef8617}
      \strng{fullhashraw}{583b219f408e24cb6cb070c555ef8617}
      \strng{bibnamehash}{583b219f408e24cb6cb070c555ef8617}
      \strng{authorbibnamehash}{583b219f408e24cb6cb070c555ef8617}
      \strng{authornamehash}{583b219f408e24cb6cb070c555ef8617}
      \strng{authorfullhash}{583b219f408e24cb6cb070c555ef8617}
      \strng{authorfullhashraw}{583b219f408e24cb6cb070c555ef8617}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: 2026-02-11}
      \field{title}{Open3D 0.14 Release Notes}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.open3d.org/2021/12/10/open3d-014-full-of-features/
      \endverb
      \verb{url}
      \verb https://www.open3d.org/2021/12/10/open3d-014-full-of-features/
      \endverb
    \endentry
    \entry{embree-doc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhashraw}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhashraw}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-02-11}
      \field{title}{Intel® Embree: High Performance Ray Tracing Kernels}
      \verb{urlraw}
      \verb https://github.com/RenderKit/embree
      \endverb
      \verb{url}
      \verb https://github.com/RenderKit/embree
      \endverb
    \endentry
    \entry{cinnella}{article}{}{}
      \name{author}{2}{}{%
        {{hash=aa263777a8c4cf4206087a5a6be3b266}{%
           family={Gloerfelt},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=5ad689ab1c323a57944ae8e00da6ad3d}{%
           family={Cinnella},
           familyi={C\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3e935f5bc11f48e292956ea364be97a7}
      \strng{fullhash}{3e935f5bc11f48e292956ea364be97a7}
      \strng{fullhashraw}{3e935f5bc11f48e292956ea364be97a7}
      \strng{bibnamehash}{3e935f5bc11f48e292956ea364be97a7}
      \strng{authorbibnamehash}{3e935f5bc11f48e292956ea364be97a7}
      \strng{authornamehash}{3e935f5bc11f48e292956ea364be97a7}
      \strng{authorfullhash}{3e935f5bc11f48e292956ea364be97a7}
      \strng{authorfullhashraw}{3e935f5bc11f48e292956ea364be97a7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Flow, Turbulence and Combustion}
      \field{number}{1}
      \field{title}{Large eddy simulation requirements for the flow over periodic hills}
      \field{volume}{103}
      \field{year}{2019}
      \field{pages}{55\bibrangedash 91}
      \range{pages}{37}
    \endentry
    \entry{rapp-manhart-image}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=8605bd5496016f4f260a4ffdde3d09c1}{%
           family={Rapp},
           familyi={R\bibinitperiod},
           given={Ch},
           giveni={C\bibinitperiod}}}%
        {{hash=92a28e9becb4ff2d309516fe7fefba7b}{%
           family={Pfleger},
           familyi={P\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=812a88ac94ce01b5524b87b1530ec80d}{%
           family={Manhart},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{eb5b4e8d6f76fa2b723c36a05bc6cb56}
      \strng{fullhash}{eb5b4e8d6f76fa2b723c36a05bc6cb56}
      \strng{fullhashraw}{eb5b4e8d6f76fa2b723c36a05bc6cb56}
      \strng{bibnamehash}{eb5b4e8d6f76fa2b723c36a05bc6cb56}
      \strng{authorbibnamehash}{eb5b4e8d6f76fa2b723c36a05bc6cb56}
      \strng{authornamehash}{eb5b4e8d6f76fa2b723c36a05bc6cb56}
      \strng{authorfullhash}{eb5b4e8d6f76fa2b723c36a05bc6cb56}
      \strng{authorfullhashraw}{eb5b4e8d6f76fa2b723c36a05bc6cb56}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Direct and Large-Eddy Simulation VII: Proceedings of the Seventh International ERCOFTAC Workshop on Direct and Large-Eddy Simulation, held at the University of Trieste, September 8-10, 2008}
      \field{title}{New experimental results for a LES benchmark case}
      \field{year}{2010}
      \field{pages}{69\bibrangedash 74}
      \range{pages}{6}
    \endentry
    \entry{breuer}{article}{}{}
      \name{author}{4}{}{%
        {{hash=02afda96722e2b0e99499fb9cb9f1634}{%
           family={Breuer},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=58f1e88ac41d917dab498fc1346afa92}{%
           family={Peller},
           familyi={P\bibinitperiod},
           given={Nikolaus},
           giveni={N\bibinitperiod}}}%
        {{hash=8605bd5496016f4f260a4ffdde3d09c1}{%
           family={Rapp},
           familyi={R\bibinitperiod},
           given={Ch},
           giveni={C\bibinitperiod}}}%
        {{hash=e96648d1e0dc2863f24f6200e3037eb5}{%
           family={Manhart},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5232c1453d254d336bc970f355c4b6c3}
      \strng{fullhash}{24f2cc435b01a68722836d15b141116f}
      \strng{fullhashraw}{24f2cc435b01a68722836d15b141116f}
      \strng{bibnamehash}{5232c1453d254d336bc970f355c4b6c3}
      \strng{authorbibnamehash}{5232c1453d254d336bc970f355c4b6c3}
      \strng{authornamehash}{5232c1453d254d336bc970f355c4b6c3}
      \strng{authorfullhash}{24f2cc435b01a68722836d15b141116f}
      \strng{authorfullhashraw}{24f2cc435b01a68722836d15b141116f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Fluids}
      \field{number}{2}
      \field{title}{Flow over periodic hills--numerical and experimental study in a wide range of Reynolds numbers}
      \field{volume}{38}
      \field{year}{2009}
      \field{pages}{433\bibrangedash 457}
      \range{pages}{25}
    \endentry
    \entry{manhart}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8605bd5496016f4f260a4ffdde3d09c1}{%
           family={Rapp},
           familyi={R\bibinitperiod},
           given={Ch},
           giveni={C\bibinitperiod}}}%
        {{hash=812a88ac94ce01b5524b87b1530ec80d}{%
           family={Manhart},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{205bfb79e78943db3ec0d69f2bc71452}
      \strng{fullhash}{205bfb79e78943db3ec0d69f2bc71452}
      \strng{fullhashraw}{205bfb79e78943db3ec0d69f2bc71452}
      \strng{bibnamehash}{205bfb79e78943db3ec0d69f2bc71452}
      \strng{authorbibnamehash}{205bfb79e78943db3ec0d69f2bc71452}
      \strng{authornamehash}{205bfb79e78943db3ec0d69f2bc71452}
      \strng{authorfullhash}{205bfb79e78943db3ec0d69f2bc71452}
      \strng{authorfullhashraw}{205bfb79e78943db3ec0d69f2bc71452}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experiments in fluids}
      \field{number}{1}
      \field{title}{Flow over periodic hills: an experimental study}
      \field{volume}{51}
      \field{year}{2011}
      \field{pages}{247\bibrangedash 269}
      \range{pages}{23}
    \endentry
    \entry{manhart-profiles-LES}{incollection}{}{}
      \name{author}{7}{}{%
        {{hash=e96648d1e0dc2863f24f6200e3037eb5}{%
           family={Manhart},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9ec5f01c7d95856222974750ab4c45d2}{%
           family={Rapp},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=58f1e88ac41d917dab498fc1346afa92}{%
           family={Peller},
           familyi={P\bibinitperiod},
           given={Nikolaus},
           giveni={N\bibinitperiod}}}%
        {{hash=02afda96722e2b0e99499fb9cb9f1634}{%
           family={Breuer},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ce99cb2cd80d432c06ba931a71a697da}{%
           family={Aybay},
           familyi={A\bibinitperiod},
           given={Orhan},
           giveni={O\bibinitperiod}}}%
        {{hash=6c495df7f321696c787e8f731ca565f4}{%
           family={Denev},
           familyi={D\bibinitperiod},
           given={Jordan\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0727429544927d22b347473b499148ae}{%
           family={Falconi},
           familyi={F\bibinitperiod},
           given={Carlos\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{252b65ab9fe220bd62ad10f6216869f4}
      \strng{fullhash}{e5745789a953fb585106f4543d82446c}
      \strng{fullhashraw}{e5745789a953fb585106f4543d82446c}
      \strng{bibnamehash}{252b65ab9fe220bd62ad10f6216869f4}
      \strng{authorbibnamehash}{252b65ab9fe220bd62ad10f6216869f4}
      \strng{authornamehash}{252b65ab9fe220bd62ad10f6216869f4}
      \strng{authorfullhash}{e5745789a953fb585106f4543d82446c}
      \strng{authorfullhashraw}{e5745789a953fb585106f4543d82446c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Quality and Reliability of Large-Eddy Simulations II}
      \field{title}{Assessment of eddy resolving techniques for the flow over periodically arranged hills up to Re= 37,000}
      \field{year}{2011}
      \field{pages}{361\bibrangedash 370}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

