% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{turbulent-flows}{book}{}{}
      \name{author}{1}{}{%
        {{hash=43d7dcd70771120215c9bf615a5fa52f}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{fullhash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{fullhashraw}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{bibnamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorbibnamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authornamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorfullhash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorfullhashraw}{43d7dcd70771120215c9bf615a5fa52f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Turbulent Flows}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

